jobs+bonus+wowsa+completely+transcendent+act+for+the+win@cueup.com



-Successfully played level 1 (vax roulette) and 2 (bracket matching)
-Successfully resumed at level 3 (maze), played through level 4 (harder vax roulette)
-Trying to resume at level 5 (harder maze), it seems to have reset at level 4
-Completing level 4 again, progresses to level 5





__4.vax.bonus.debug__

Test 1:

11:31:21am: Started
11:37:10am: 2^30

Extrapolating:
6 m to 2^30 (11:37am)
12m to 2^31 (11:43am)
24m to 2^32 (11:55am)

11:49am: done (18m)
Seed is: 1628408773 (~0.758 * 2^30)
... about halfway between 2^31 and 2^32, so the time estimates seem consistent